<?xml version="1.0"?>
<!--
Web.config file for WWW.

The settings that can be used in this file are documented at 
http://www.mono-project.com/Config_system.web and 
http://msdn2.microsoft.com/en-us/library/b5ysx397.aspx
-->
<configuration>
  <appSettings>
    <add key="MqttDeviceName" value="GrowSense.SystemManager"/>
    <add key="MqttHost" value="localhost"/>
    <add key="MqttUsername" value="username"/>
    <add key="MqttPassword" value="password"/>
    <add key="MqttPort" value="1883"/>
    <add key="DevicesDirectory" value="../../../../devices"/>
    <add key="MessagesDirectory" value="../../../../msgs" />
    <add key="ComputersDirectory" value="../../../../remote"/>
    <add key="IndexDirectory" value="../../../../"/>
  </appSettings>
  <system.web>
    <compilation defaultLanguage="C#" debug="true">
      <assemblies>
      </assemblies>
    </compilation>
    <customErrors mode="RemoteOnly">
    </customErrors>
    <authentication mode="Forms">  
      <forms loginUrl="Login.aspx" defaultUrl="Default.aspx">  
        <credentials passwordFormat="Clear">  
          <user name="user" password="pass123"/>
        </credentials>  
      </forms>  
    </authentication>  
    <authorization>
      <deny users="?"/>
    </authorization>
    <httpHandlers>
    </httpHandlers>
    <trace enabled="false" localOnly="true" pageOutput="false" requestLimit="10" traceMode="SortByTime"/>
    <sessionState mode="InProc" cookieless="false" timeout="20"/>
    <globalization requestEncoding="utf-8" responseEncoding="utf-8"/>
    <pages>
    </pages>
  </system.web>
</configuration>
